# t402

./: .dockerignore  .gitignore  .gitmodules  BUG_BOUNTY.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  NOTICE  PLAN.md  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  SUPPORT.md  UPGRADE_PLAN.md  codecov.yml  package.json  pnpm-lock.yaml  vercel.json
.claude/commands/: pm.md
.github/: dependabot.yml
.github/DISCUSSION_TEMPLATE/: announcements.yml  general.yml  ideas.yml  q-a.yml  show-and-tell.yml
.github/workflows/: api-docs.yml  changeset_release.yml  check_format.yml  check_lint.yml  check_package_lock.yml  check_python.yml  codeql.yml  dependabot-auto-merge.yml  docs.yml  facilitator.yml  go_release.yml  grafana.yml  integration_tests.yml  java.yml  java_release.yml  npm_release.yml  python_release.yml  site.yml  unit_tests.yml
contracts/: .gitignore  README.md  foundry.toml
contracts/script/: Deploy.s.sol
contracts/src/: T402UptoRouter.sol
contracts/test/: T402UptoRouter.t.sol
demos/tether-partnership/: ONE_PAGER.md  PARTNERSHIP_PROPOSAL.md  README.md  demo-bridge.ts  demo-gasless.ts  demo-mcp-ai.ts  demo-wdk-payment.ts  package.json
docs/: .gitignore  GETTING_STARTED.md  QA_REPORT.md  TUTORIALS.md  next.config.mjs  package.json  pnpm-lock.yaml  wrangler.toml
docs/pages/: _meta.ts  index.mdx
docs/scripts/: build-api-docs.sh
examples/typescript/: pnpm-lock.yaml  pnpm-workspace.yaml
go/: CHANGELOG.md  Makefile  README.md  SERVER.md  go.mod  go.sum  server.go  server_test.go
go/http/: facilitator_client.go
go/mcp/: bridge.go  constants.go  gasless.go  mcp_test.go  server.go  tools.go  (+1 more)
java/: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  spotbugs-exclude.xml
java/src/main/java/io/t402/bridge/: BridgeConstants.java  BridgeException.java  BridgeSigner.java  BridgeTypes.java  LayerZeroScanClient.java  Usdt0Bridge.java
java/src/main/java/io/t402/cli/: T402Cli.java
java/src/main/java/io/t402/client/: FacilitatorClient.java  HttpFacilitatorClient.java  Kind.java  SettlementResponse.java  SupportedResponse.java  T402HttpClient.java  VerificationResponse.java
java/src/main/java/io/t402/crypto/: CryptoSignException.java  CryptoSigner.java  EvmSigner.java  SvmSigner.java  TonSigner.java  TronSigner.java
java/src/main/java/io/t402/erc4337/: BundlerClient.java  BundlerException.java  GasEstimate.java  PaymasterClient.java  PaymasterData.java  PaymasterException.java  UserOperation.java  UserOperationReceipt.java
java/src/main/java/io/t402/erc4337/bundler/: AlchemyBundler.java  BundlerFactory.java  BundlerProvider.java  PimlicoBundler.java
java/src/main/java/io/t402/erc4337/safe/: Operation.java  SafeAccount.java  SafeCall.java
java/src/main/java/io/t402/mcp/: McpConstants.java  McpServer.java  McpTools.java  McpTypes.java  T402Mcp.java
java/src/main/java/io/t402/model/: Authorization.java  ExactSchemePayload.java  PaymentPayload.java  PaymentRequiredResponse.java  PaymentRequirements.java  ResourceInfo.java  SettlementResponseHeader.java
java/src/main/java/io/t402/schemes/evm/upto/: PermitAuthorization.java  PermitSignature.java  UptoEIP2612Payload.java  UptoEvmExtra.java  UptoEvmSettlement.java  UptoEvmTypes.java  UptoEvmUsageDetails.java
java/src/main/java/io/t402/schemes/svm/: ClientSvmSigner.java  ExactSvmPayload.java  FacilitatorSvmSigner.java  SolanajClientSigner.java  SolanajFacilitatorSigner.java  SvmAuthorization.java  SvmConstants.java  SvmTransactionException.java  SvmUtils.java  package-info.java
java/src/main/java/io/t402/schemes/svm/exact/: ExactSvmClientScheme.java  ExactSvmFacilitatorScheme.java  ExactSvmServerScheme.java  package-info.java
java/src/main/java/io/t402/schemes/upto/: UptoConstants.java  UptoExtra.java  UptoPaymentRequirements.java  UptoSettlement.java  UptoSettlementResponse.java  UptoUsageDetails.java  UptoUtils.java  UptoValidationResult.java
java/src/main/java/io/t402/server/: PaymentFilter.java
java/src/main/java/io/t402/spring/: PaymentInterceptor.java  RequirePayment.java  RouteConfig.java  T402AutoConfiguration.java  T402Properties.java  T402WebMvcConfigurer.java
java/src/main/java/io/t402/spring/reactive/: PaymentWebFilter.java  T402WebFluxConfiguration.java
java/src/main/java/io/t402/util/: Json.java
java/src/main/java/io/t402/wdk/: WDKChains.java  WDKException.java  WDKSigner.java  WDKTypes.java
java/src/test/java/io/t402/bridge/: BridgeConstantsTest.java  Usdt0BridgeTest.java
java/src/test/java/io/t402/cli/: T402CliTest.java
java/src/test/java/io/t402/client/: HttpFacilitatorClientTest.java  T402HttpClientTest.java
java/src/test/java/io/t402/crypto/: SvmSignerTest.java  TonSignerTest.java  TronSignerTest.java
java/src/test/java/io/t402/erc4337/: GasEstimateTest.java  PaymasterDataTest.java  UserOperationTest.java
java/src/test/java/io/t402/erc4337/bundler/: BundlerFactoryTest.java
java/src/test/java/io/t402/erc4337/safe/: SafeAccountTest.java
java/src/test/java/io/t402/integration/: FilterIntegrationTest.java
java/src/test/java/io/t402/mcp/: McpServerTest.java
java/src/test/java/io/t402/model/: PaymentPayloadTest.java
java/src/test/java/io/t402/schemes/evm/upto/: UptoEvmTypesTest.java
java/src/test/java/io/t402/schemes/svm/: SolanajSignerTest.java  SvmTypesTest.java
java/src/test/java/io/t402/schemes/svm/exact/: ExactSvmSchemeTest.java
java/src/test/java/io/t402/schemes/upto/: UptoTypesTest.java
java/src/test/java/io/t402/server/: PaymentFilterTest.java
java/src/test/java/io/t402/spring/: PaymentInterceptorTest.java  T402PropertiesTest.java
java/src/test/java/io/t402/wdk/: WDKChainsTest.java  WDKSignerTest.java
python/: CHANGELOG.md  pytest.ini
specs/: README.md  t402-specification-v1.md  t402-specification-v2.md
t402-reserve/: 01-MIGRATION-GUIDE.md  publish-token.sh
typescript/: CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json  typedoc.json
whitepaper/: .gitignore  Makefile  WHITEPAPER_PLAN.md  bibliography.bib  main.tex  preamble.tex
(+255 files in other folders)
